<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
libraries = []
Dir.entries("libs").each{|f| libraries &lt;&lt; "libs/#{f}" if f[/\.swc/]} if File.directory?("libs")
libraries = libraries.size > 0 ? "-library-path+=#{libraries.join(',')}" : ''
`amxmlc #{libraries} #{ENV['TM_FILEPATH']}`
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@
</string>
	<key>name</key>
	<string>Compile to SWF</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>uuid</key>
	<string>16D8A82C-AD60-4E75-94A2-15AC2063B473</string>
</dict>
</plist>
