<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>app_xml_name="$TM_FILENAME"
package_name=${app_xml_name%-app.xml}

adt -package -target native $package_name".dmg" $package_name".air"

echo $package_name".dmg was created!"

open $package_name".dmg"

</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@</string>
	<key>name</key>
	<string>Package to DMG</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>text.xml</string>
	<key>uuid</key>
	<string>0BDC3D59-DBE2-4E2F-BA58-8AED1AA9CC20</string>
</dict>
</plist>
