<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>adl "$TM_FILENAME"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@</string>
	<key>name</key>
	<string>Package Preview/Run</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>text.xml</string>
	<key>uuid</key>
	<string>ADB53829-AE25-4F90-B38F-83C4AADA0A9A</string>
</dict>
</plist>
